data.crawlStorageFolder=D:\\grab
data.threadNum=10
data.baseMatchUrl=http://www.devnote.cn
#log settings
reader.part.threadNum=10
log.source.path=D://url_lineout.txt/url_lineout.txt
log.new.path=D://url_lineout.txt/url_lineout_new.txt
log.target.path=D://url_lineout.txt/result_log.txt
sensitive.word.path=D://SensitiveWord.txt
