data.crawlStorageFolder=D:\\grab
data.threadNum=10
data.baseMatchUrl=http://www.devnote.cn
#log settings
reader.part.threadNum=8
log.source.path=D://url_lineout.txt/url_split_1.txt
log.new.path=E:/url_split_1.txt
log.target.path=D://url_lineout.txt/result_log.txt
sensitive.word.path=D://SensitiveWord.txt
out.grab.dir=D://out-log/

#log.source.path=/data/url_split_1.txt
#log.new.path=/data/filter/url_split_1.txt
#log.target.path=/data/out-result/result_log.txt
#sensitive.word.path=/data/SensitiveWord.txt
#out.grab.dir=/data/seg-log/
