data.crawlStorageFolder=D:\\grab
data.threadNum=10
data.baseMatchUrl=http://www.devnote.cn
#log settings
reader.part.threadNum=15
log.source.path=g://url_lineout.txt/url_lineout.txt
log.new.path=G://url_lineout.txt/url_lineout_new.txt
log.target.path=G://url_lineout.txt/result_log.txt
sensitive.word.path=G://SensitiveWord.txt
